[2023-12-18 23:38:38] -- INFO    -- Index created in: 1871809 milliseconds
dic 18, 2023 11:38:38 PM unipi.aide.mircv.log.CustomLogger info
INFO: Index created in: 1871809 milliseconds
[2023-12-18 23:38:38] -- INFO    -- 00:31:11:809
dic 18, 2023 11:38:38 PM unipi.aide.mircv.log.CustomLogger info
INFO: 00:31:11:809
[2023-12-18 23:38:38] -- INFO    --
Collection stats:

dic 18, 2023 11:38:38 PM unipi.aide.mircv.log.CustomLogger info
INFO:
Collection stats:

CollectionStatistics:
 size: 8841823
 documentsLen: 254225198
 lengthLongestterm: 0
: numberOfTokens: 1236545


------------------



[2023-12-19 23:22:06] -- INFO    -- Index created in: 3310793 milliseconds
dic 19, 2023 11:22:06 PM unipi.aide.mircv.log.CustomLogger info
INFO: Index created in: 3310793 milliseconds
[2023-12-19 23:22:06] -- INFO    -- 00:55:10:793
dic 19, 2023 11:22:06 PM unipi.aide.mircv.log.CustomLogger info
INFO: 00:55:10:793
[2023-12-19 23:22:06] -- INFO    --
Collection stats:

dic 19, 2023 11:22:06 PM unipi.aide.mircv.log.CustomLogger info
INFO:
Collection stats:

CollectionStatistics:
 size: 8841823
 documentsLen: 254225198
 lengthLongestterm: 0
: numberOfTokens: 1236545
