TREC_EVAL @20:
    BM25_PARSED:        avg time: 28,28,28,29,29,29 ms;    map: 0.775  ndcg: 0.1581
    TFIDF_PARSED:       avg time: 27,27,27,27,28,27 ms;    map: 0.717  ndcg: 0.1471
    BM25_NOT_PARSED:    avg time:  ms;    map:  ndcg:
    TFIDF_NOT_PARSED:   avg time:  ms;    map:   ndcg:


INDEX:
    COMPRESSED:         docIds: --      frequency:    --        time:   --
    NOT COMPRESSED:     docIds: --      frequency:    --        time:   --
    Lexicon:                    --
    DocIndex:                   --
    CollectionStatistics:       --


Compressed
[2024-01-23 13:53:37] -- INFO    -- Index created in: 2384308 milliseconds
gen 23, 2024 1:53:37 PM unipi.aide.mircv.log.CustomLogger info
INFO: Index created in: 2384308 milliseconds
[2024-01-23 13:53:38] -- INFO    -- 00:39:44:308
gen 23, 2024 1:53:38 PM unipi.aide.mircv.log.CustomLogger info
INFO: 00:39:44:308
[2024-01-23 13:53:38] -- INFO    --
Collection stats:

gen 23, 2024 1:53:38 PM unipi.aide.mircv.log.CustomLogger info
INFO:
Collection stats:

CollectionStatistics:
 size: 8841823
 documentsLen: 239303580
: numberOfTokens: 1236806
